server {
    listen 80;
    server_name _;

    # 🔹 Servir el frontend (Angular)
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # 🔹 Redirigir peticiones al backend (FastAPI)
    location /api/ {
        proxy_pass http://backend:9000/;    # nombre del servicio Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
